GCF_000009925.1	PRJNA224116	SAMD00061068		na	295405	817	Bacteroides fragilis YCH46	strain=YCH46		latest	Complete Genome	Major	Full	2004/09/16	ASM992v1	Kitasato Univ.	GCA_000009925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/925/GCF_000009925.1_ASM992v1		
GCF_000025985.1	PRJNA224116	SAMEA1705957		representative genome	272559	817	Bacteroides fragilis NCTC 9343			latest	Complete Genome	Major	Full	2005/03/03	ASM2598v1	Sanger Institute	GCA_000025985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/985/GCF_000025985.1_ASM2598v1		assembly from type material
GCF_000210835.1	PRJNA224116	SAMEA3138381		na	862962	817	Bacteroides fragilis 638R	strain=638R		latest	Complete Genome	Major	Full	2010/07/23	ASM21083v1	The Wellcome Trust Sanger Institute	GCA_000210835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/210/835/GCF_000210835.1_ASM21083v1		
GCF_000710365.2	PRJNA224116	SAMN02730069		na	817	817	Bacteroides fragilis	strain=DCMSKEJBY0001B		latest	Complete Genome	Major	Full	2019/05/15	ASM71036v3	Odense University Hospital	GCA_000710365.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/710/365/GCF_000710365.2_ASM71036v3		
GCF_000710375.2	PRJNA224116	SAMN02730070		na	817	817	Bacteroides fragilis	strain=DCMOUH0017B		latest	Complete Genome	Major	Full	2019/05/15	ASM71037v3	Odense University Hospital	GCA_000710375.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/710/375/GCF_000710375.2_ASM71037v3		
GCF_000724665.2	PRJNA224116	SAMN02730071		na	817	817	Bacteroides fragilis	strain=DCMOUH0018B		latest	Complete Genome	Major	Full	2019/05/15	ASM72466v3	Odense University Hospital	GCA_000724665.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/724/665/GCF_000724665.2_ASM72466v3		
GCF_000724795.2	PRJNA224116	SAMN02892979		na	817	817	Bacteroides fragilis	strain=DCMOUH0042B		latest	Complete Genome	Major	Full	2019/05/15	ASM72479v2	Odense University Hospital	GCA_000724795.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/724/795/GCF_000724795.2_ASM72479v2		
GCF_000724805.2	PRJNA224116	SAMN02903368		na	817	817	Bacteroides fragilis	strain=DCMOUH0067B		latest	Complete Genome	Major	Full	2019/05/15	ASM72480v2	Odense University Hospital	GCA_000724805.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/724/805/GCF_000724805.2_ASM72480v2		
GCF_000724815.2	PRJNA224116	SAMN02903957		na	817	817	Bacteroides fragilis	strain=DCMOUH0085B		latest	Complete Genome	Major	Full	2019/05/15	ASM72481v2	Odense University Hospital	GCA_000724815.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/724/815/GCF_000724815.2_ASM72481v2		
GCF_000965785.1	PRJNA224116	SAMN03420872		na	817	817	Bacteroides fragilis	strain=BOB25		latest	Complete Genome	Major	Full	2015/03/30	ASM96578v1	FSBIS SRI PCM FMBA of Russia	GCA_000965785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/965/785/GCF_000965785.1_ASM96578v1		
GCF_001286525.1	PRJNA224116	SAMEA3501569		na	817	817	Bacteroides fragilis	strain=BE1		latest	Complete Genome	Major	Full	2015/08/25	BFBE1.1	ED	GCA_001286525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/286/525/GCF_001286525.1_BFBE1.1		
GCF_001682215.1	PRJNA224116	SAMN03921941		na	817	817	Bacteroides fragilis	strain=S14		latest	Complete Genome	Major	Full	2016/07/08	ASM168221v1	Seqomics Ltd	GCA_001682215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/682/215/GCF_001682215.1_ASM168221v1		
GCF_002849695.1	PRJNA224116	SAMN06169735		na	817	817	Bacteroides fragilis	strain=Q1F2		latest	Complete Genome	Major	Full	2018/01/03	ASM284969v1	The University of Hong Kong	GCA_002849695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/849/695/GCF_002849695.1_ASM284969v1		
GCF_005706655.1	PRJNA224116	SAMN11040710		na	817	817	Bacteroides fragilis	strain=CCUG4856T		latest	Complete Genome	Major	Full	2019/05/23	ASM570665v1	Odense University Hospital	GCA_005706655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/706/655/GCF_005706655.1_ASM570665v1		assembly from type material
GCF_008369705.1	PRJNA224116	SAMN12675660		na	817	817	Bacteroides fragilis	strain=GUT04		latest	Complete Genome	Major	Full	2019/09/11	ASM836970v1	Kyungpook National University	GCA_008369705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/369/705/GCF_008369705.1_ASM836970v1		
GCF_000011065.1	PRJNA224116	SAMN02604314		representative genome	226186	818	Bacteroides thetaiotaomicron VPI-5482	strain=VPI-5482		latest	Complete Genome	Major	Full	2003/03/28	ASM1106v1	Washington University Department of Molecular Biology and Pharmacology	GCA_000011065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/065/GCF_000011065.1_ASM1106v1		assembly from type material
GCF_001314975.1	PRJNA224116	SAMN03852684		na	818	818	Bacteroides thetaiotaomicron	strain=7330		latest	Complete Genome	Major	Full	2015/10/15	ASM131497v1	Washington University in St. Louis	GCA_001314975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/314/975/GCF_001314975.1_ASM131497v1		
GCF_006742345.1	PRJNA224116	SAMD00169826		representative genome	820	820	Bacteroides uniformis	strain=NBRC 113350		latest	Complete Genome	Major	Full	2019/06/11	ASM674234v1	Biological Resource Center, National Institute of Technology and Evaluation (NBRC)	GCA_006742345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/742/345/GCF_006742345.1_ASM674234v1		
GCF_000012825.1	PRJNA224116	SAMN02604309		representative genome	435590	821	Bacteroides vulgatus ATCC 8482	strain=ATCC 8482		latest	Complete Genome	Major	Full	2007/06/27	ASM1282v1	Washington University (WashU)	GCA_000012825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/825/GCF_000012825.1_ASM1282v1		assembly from type material
GCF_008728395.1	PRJNA224116	SAMN12645879		na	821	821	Bacteroides vulgatus	strain=VIC01		latest	Complete Genome	Major	Full	2019/09/30	ASM872839v1	Yonsei University College of Medicine	GCA_008728395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/728/395/GCF_008728395.1_ASM872839v1		
GCF_002998535.1	PRJNA224116	SAMN08439035		representative genome	28113	28113	Bacteroides heparinolyticus	strain=F0111		latest	Complete Genome	Major	Full	2018/03/14	ASM299853v1	The Forsyth Institute	GCA_002998535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/998/535/GCF_002998535.1_ASM299853v1		
GCF_001314995.1	PRJNA224116	SAMN03852683		representative genome	28116	28116	Bacteroides ovatus	strain=ATCC 8483		latest	Complete Genome	Major	Full	2015/10/15	ASM131499v1	Washington University in St. Louis	GCA_001314995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/314/995/GCF_001314995.1_ASM131499v1		assembly from type material
GCF_007012325.1	PRJNA224116	SAMN12137645		na	28116	28116	Bacteroides ovatus	strain=3725 D1 iv		latest	Complete Genome	Major	Full	2019/07/16	ASM701232v1	University of Washington	GCA_007012325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/012/325/GCF_007012325.1_ASM701232v1		
GCF_009734165.1	PRJNA224116	SAMN11056448		na	28116	28116	Bacteroides ovatus	strain=FDAARGOS_733		latest	Complete Genome	Major	Full	2019/12/08	ASM973416v1	US Food and Drug Administration	GCA_009734165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/734/165/GCF_009734165.1_ASM973416v1		
GCF_900095495.1	PRJNA224116	SAMEA4392618		na	1379690	28116	Bacteroides ovatus V975	strain=V975		latest	Complete Genome	Major	Full	2016/10/07	B_ovatus_V975	ifr	GCA_900095495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/095/495/GCF_900095495.1_B_ovatus_V975		
GCF_002998435.1	PRJNA224116	SAMN08472433		representative genome	28119	28119	Bacteroides zoogleoformans	strain=ATCC 33285		latest	Complete Genome	Major	Full	2018/03/14	ASM299843v1	The Forsyth Institute	GCA_002998435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/998/435/GCF_002998435.1_ASM299843v1		assembly from type material
GCF_002222615.2	PRJNA224116	SAMN07340701		representative genome	47678	47678	Bacteroides caccae	strain=ATCC 43185		latest	Complete Genome	Major	Full	2017/08/30	ASM222261v2	University of North Carolina at Chapel Hill	GCA_002222615.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/222/615/GCF_002222615.2_ASM222261v2		assembly from type material
GCF_001318345.1	PRJNA224116	SAMN03852682		representative genome	246787	246787	Bacteroides cellulosilyticus	strain=WH2		latest	Complete Genome	Major	Full	2015/10/16	ASM131834v1	Washington University in St. Louis	GCA_001318345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/318/345/GCF_001318345.1_ASM131834v1		
GCF_000186225.1	PRJNA224116	SAMN00138952		representative genome	693979	290053	Bacteroides helcogenes P 36-108	strain=P 36-108		latest	Complete Genome	Major	Full	2011/01/18	ASM18622v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000186225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/186/225/GCF_000186225.1_ASM18622v1		assembly from type material
GCF_003363675.2	PRJNA224116	SAMN09754244		representative genome	329854	329854	Bacteroides intestinalis	strain=APC919/174		latest	Complete Genome	Major	Full	2019/07/23	ASM336367v2	University College Cork	GCA_003363675.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/363/675/GCF_003363675.2_ASM336367v2		
GCF_001640865.1	PRJNA224116	SAMN03737480		representative genome	997877	357276	Bacteroides dorei CL03T12C01	strain=CL03T12C01		latest	Complete Genome	Major	Full	2016/05/09	ASM164086v1	University of Florida	GCA_001640865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/640/865/GCF_001640865.1_ASM164086v1		
GCF_902387545.1	PRJNA224116	SAMEA5851983		na	357276	357276	Bacteroides dorei		MGYG-HGUT-02478	latest	Complete Genome	Major	Full	2019/08/10	UHGG_MGYG-HGUT-02478	EMG	GCA_902387545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/387/545/GCF_902387545.1_UHGG_MGYG-HGUT-02478		
GCF_006546965.1	PRJNA224116	SAMN12137749		representative genome	371601	371601	Bacteroides xylanisolvens	strain=H207		latest	Complete Genome	Major	Full	2019/07/03	ASM654696v1	University of Washington	GCA_006546965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/546/965/GCF_006546965.1_ASM654696v1		
GCF_000190575.1	PRJNA224116	SAMN00713589		representative genome	667015	376805	Bacteroides salanitronis DSM 18170	strain=DSM 18170		latest	Complete Genome	Major	Full	2011/02/28	ASM19057v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000190575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/190/575/GCF_000190575.1_ASM19057v1		assembly from type material
GCF_001688725.2	PRJNA224116	SAMN04621613		representative genome	1796613	1796613	Bacteroides caecimuris	strain=I48		latest	Complete Genome	Major	Full	2017/04/05	ASM168872v2	University of Bern	GCA_001688725.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/688/725/GCF_001688725.2_ASM168872v2		assembly from type material
GCF_004328515.1	PRJNA224116	SAMN10961207		na	2528203	2528203	Bacteroides sp. A1C1	strain=A1C1		latest	Complete Genome	Major	Full	2019/03/06	ASM432851v1	Korea Research Institute of Bioscience & Biotechnology (KRIBB)	GCA_004328515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/328/515/GCF_004328515.1_ASM432851v1		
GCF_012113595.1	PRJNA224116	SAMN14278046		na	2715212	2715212	Bacteroides sp. CBA7301	strain=CBA7301		latest	Complete Genome	Major	Full	2020/04/07	ASM1211359v1	World Institute of Kimchi	GCA_012113595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/113/595/GCF_012113595.1_ASM1211359v1		
GCF_000012845.1	PRJNA224116	SAMN02604310		representative genome	435591	823	Parabacteroides distasonis ATCC 8503	strain=ATCC 8503		latest	Complete Genome	Major	Full	2007/06/27	ASM1284v1	Washington University (WashU)	GCA_000012845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/845/GCF_000012845.1_ASM1284v1		assembly from type material
GCF_006149185.1	PRJNA224116	SAMN11642307		na	823	823	Parabacteroides distasonis	strain=CavFT-hAR46		latest	Complete Genome	Major	Full	2019/06/07	ASM614918v1	Case Western Reserve University School of Medicine	GCA_006149185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/149/185/GCF_006149185.1_ASM614918v1		
GCF_006739545.1	PRJNA224116	SAMD00169831		na	823	823	Parabacteroides distasonis	strain=NBRC 113806		latest	Complete Genome	Major	Full	2019/06/11	ASM673954v1	Biological Resource Center, National Institute of Technology and Evaluation (NBRC)	GCA_006739545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/739/545/GCF_006739545.1_ASM673954v1		
GCF_900683725.1	PRJNA224116	SAMEA5128828		na	435591	823	Parabacteroides distasonis ATCC 8503		Parabacteroides distasonis 82G9	latest	Complete Genome	Major	Full	2019/02/19	Parabacteroides distasonis 82G9	Keio University, School of Medicine	GCA_900683725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/683/725/GCF_900683725.1_Parabacteroides_distasonis_82G9		
GCF_002257605.1	PRJNA224116	SAMN07485767		na	2025876	2025876	Parabacteroides sp. CT06	strain=CT06		latest	Complete Genome	Major	Full	2017/08/16	ASM225760v1	Kyung Hee University	GCA_002257605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/257/605/GCF_002257605.1_ASM225760v1		
